<!--index.wxml-->

<import src="/wxSearch/wxSearch.wxml"/>

<view class="wxSearch-section">
  <view class="wxSearch-pancel">
    <input bindinput="wxSearchInput" bindfocus="wxSerchFocus" value="{{wxSearchData.value}}" bindblur="wxSearchBlur" class="wxSearch-input" placeholder="搜索" />
    <button class="wxSearch-button" bindtap="wxSearchFn" size="mini" plain="true">搜索</button>
  </view>
</view>
<template is="wxSearch" data="{{wxSearchData}}"/>
<view class="container">
  <view style="font-size:20px;margin-top:10px;">微信小程序开发论坛-weappdev</view>
  <view>wxSearch-weappdev.com</view>
  <image style="width:90%;" src="/images/qr.png" mode="aspectFit" />
  <image style="width:70%;" src="/images/logo.png" mode="aspectFit" />
</view>
